<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="lib" path="jackson-annotations-2.12.2.jar"/>
	<classpathentry kind="lib" path="jackson-core-2.12.2.jar"/>
	<classpathentry kind="lib" path="jackson-databind-2.12.2.jar"/>
	<classpathentry kind="lib" path="sqlite-jdbc-3.32.3.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
